# my_fancy_pdf_invooices

./: pom.xml
src/main/java/com/vikki/: App.http  App.java
src/main/java/com/vikki/context/: ApplicationConfiguration.java  MyFancyPdfInvoicesApplicationConfiguration.java
src/main/java/com/vikki/dto/: InvoiceDto.java
src/main/java/com/vikki/exception/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/vikki/model/: Invoice.java  User.java
src/main/java/com/vikki/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/com/vikki/web/: MyFancyPdfInvoicesController.java  MyFancyPdfInvoicesServlet.java  MyFirstSpringController.java  WebsiteController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/vikki/: AppTest.java
